<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#403208"
    android:backgroundTint="#AC8719"
    tools:context=".ShowInventory">

    <ScrollView
        android:layout_width="323dp"
        android:layout_height="592dp"
        android:background="#817962"
        android:backgroundTint="#817962"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tornillo:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvShow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/et1delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Numero de componentes a restar"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D7128"
                android:onClick="modify"
                android:text="modify" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuerca:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvShow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/et2delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Numero de componentes a restar"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4D7128"
                android:onClick="modify"
                android:text="modify" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tuberia Acero:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvShow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tornillo B:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvShow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lija:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvShow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estropajo:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvShow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destornillador de estrella:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvShow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arandela:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvShow8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cinta Americana:"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvShow9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>