<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iventorywallpaper1"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="327dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:text="Email:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/et1sigup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autoSizeTextType="uniform"
            android:background="@color/purple_500"
            android:backgroundTint="#7AFFFFFF"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:hint="Introduce tu correo"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textSize="21sp"
            android:typeface="serif" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="143dp"
            android:layout_height="30dp"
            android:text="Password:"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/et2sigup"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autoSizeTextType="uniform"
            android:background="@color/purple_700"
            android:backgroundTint="#80FFFFFF"
            android:ems="10"
            android:hint="Introduce tu contraseña"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textSize="21sp"
            android:typeface="serif" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/et3sigup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autoSizeTextType="uniform"
            android:background="@color/purple_700"
            android:backgroundTint="#80FAEBEB"
            android:ems="10"
            android:hint="Repite la contraseña"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textSize="21sp"
            android:typeface="serif" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btn1signup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#0831FF"
            android:text="Sign Up" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>